<html>
    <head>
        <title>Heart failure detection</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Montserrat);

            body {
                margin: 0;
                border: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Montserrat', Arial, Helvetica, sans-serif;
                background-color: #fff;
                text-transform: uppercase;
                background-size: cover;
            }

            section {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .container {
                display: grid;
                grid-template-columns: auto;
                height: fit-content;
                width: 40%;
                background: rgba(0, 0, 0, 0.25);
                background: url(https://i.pinimg.com/originals/87/45/76/874576ebe081d0b3cc15c1a519dcb6c1.gif) ;
                background-repeat: no-repeat;
                background-position: center;
                color: black;
                font-weight: 800;
                box-shadow: rgb(68, 68, 68) 0 0 10px 1px;
                border-radius: 0.5px;
            }

            .pre {
                background: rgba(141, 39, 182);
                background: url(https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80);
                /* background-position: center; */
                /* background-image: linear-gradient(135deg, rgb(252, 39, 39), rgb(201, 83, 53), rgb(123, 123, 226)); */
                background-size: cover;
                font-weight: 700;
                color: white;
                text-align: center;
                width: 100%;
                padding: 2rem 0;
                font-size: 200%;
                margin: 0;
            }

            .parameters {
                display: grid;
                gap: 2rem;
                padding: 2rem;
            }

            .submit {
                text-align: center;
                padding-block: 1rem;
            }

            .output {
                text-align: center;
            }

            .submitButton {
                background-color: #000;
                color: white;
                outline: none;
                border: none;
                font-size: 150%;
                padding: 1rem 3rem;
                border-radius: 2rem;
                cursor: pointer;
                transition: all 500ms;
            }

            .submitButton:hover {
                background-color: rgba(255, 255, 255, 0.2);
                color: black;
                box-shadow: #000 5px 5px 10px;
            }

            .image {
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3 class="pre">Predictor</h3>
            <form action="/predict" method="POST">
            <div class="parameters" id="parameters">
                <section class="age">
                    <label for = "age">Enter Patient's Age</label>
                    <input type="number" name="age" id="age" min="28" max="75"> 
                </section>
                <section class="restingbp">
                    <label for="resting bp">Resting Blood Pressure </label>
                    <input type="number" name="restingbp" id ="restingbp" min="0" max="200">
                </section>
                <section class="cholestrol">
                    <label for="cholestrol">Cholestrol Level</label>
                    <input type="number" name="cholestrol" id=" cholestrol" min="0" max="700" >
                </section>
                <section class="Max_HR">
                    <label for="MaxHR">Maximum Heart-Rate</label>
                    <input type="number" name="Max_hr" id="Max_hr" min="0" max="250">
                </section>
                <section class="Eangina">
                    <span>Excerise Angina</span>
                    <section class="radio">
                        <label for="yes">Yes</label>
                        <input type="radio" name="angina" id="yes" value="1">
                        <label for="no">No</label>
                        <input type="radio" name="angina" id="no" value="0">
                    </section>
                </section>
            </div>
            <div class="submit">
                <input class="submitButton" type="submit" value="Predict">
            </div>
            </form>

            <h1 class="output"> {{ prediction }}</h1>

        </div>
    </body>
</html>